 
router ospf6
 ospf6 router-id 6.0.0.1
 redistribute static
 redistribute connected
 area 0.0.0.1 range fd02:34bc:a5a8:8801::/64
 area 0.0.0.0 range fd02:34bc:a5a8:8811::/64
 interface eth1 area 0.0.0.1
 interface eth2 area 0.0.0.0
