 
router ospf6
 ospf6 router-id 6.0.0.2
 redistribute static
 redistribute connected
 area 0.0.0.2 range fd02:34bc:a5a8:8802::/64
 area 0.0.0.0 range fd02:34bc:a5a8:8812::/64
 interface eth1 area 0.0.0.2
 interface eth2 area 0.0.0.0
